# study-platform

./: README.md  azure-pipeline.yml  docker-compose.yml  dump-insert.sql  pom.xml
src/main/java/br/com/rafaellbarros/: StudyPlatformApplication.java
src/main/java/br/com/rafaellbarros/core/product/model/: Product.java
src/main/java/br/com/rafaellbarros/core/product/repository/: ProductRepository.java
src/main/java/br/com/rafaellbarros/domain/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/br/com/rafaellbarros/domain/product/: Product.java
src/main/java/br/com/rafaellbarros/domain/user/: User.java
src/main/java/br/com/rafaellbarros/integration/invetory/: InventoryClient.java  InventoryClientMock.java  ReservedItem.java  StockReserveResponse.java
src/main/java/br/com/rafaellbarros/integration/notification/: NotificationClient.java  NotificationClientMock.java
src/main/java/br/com/rafaellbarros/integration/payment/: PaymentClient.java  PaymentClientMock.java  PaymentResponse.java
src/main/java/br/com/rafaellbarros/order/: OrderModule.java
src/main/java/br/com/rafaellbarros/order/api/graphql/: OrderGraphQLResolver.java
src/main/java/br/com/rafaellbarros/order/application/: OrderCommandService.java  OrderQueryService.java
src/main/java/br/com/rafaellbarros/order/application/dto/: OrderItemInput.java  PaymentRequest.java
src/main/java/br/com/rafaellbarros/order/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/br/com/rafaellbarros/order/domain/exception/: OrderBusinessException.java
src/main/java/br/com/rafaellbarros/order/events/: OrderCreatedEvent.java  OrderPaidEvent.java
src/main/java/br/com/rafaellbarros/order/infrastructure/: OrderItemRepository.java  OrderRepository.java  OrderValidator.java
src/main/java/br/com/rafaellbarros/shared/: package-info.java
src/main/java/br/com/rafaellbarros/shared/exception/: BusinessException.java
src/main/java/br/com/rafaellbarros/shared/mapper/: BaseMapper.java
src/main/java/br/com/rafaellbarros/start/: StartController.java
src/main/java/br/com/rafaellbarros/user/: Role.java  RoleResponseDTO.java  User.java  UserController.java  UserMapper.java  UserModule.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserRoleResponseDTO.java  UserService.java
src/main/java/br/com/rafaellbarros/user/api/handler/: GlobalExceptionHandler.java
src/main/java/br/com/rafaellbarros/user/api/rest/: UserController.java
src/main/java/br/com/rafaellbarros/user/application/dto/request/: RoleRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/rafaellbarros/user/application/dto/response/: RoleResponseDTO.java  UserResponseDTO.java  UserRoleResponseDTO.java
src/main/java/br/com/rafaellbarros/user/application/event/: DomainEventPublisher.java
src/main/java/br/com/rafaellbarros/user/application/exception/: BusinessException.java  NotFoundException.java  ValidationException.java
src/main/java/br/com/rafaellbarros/user/application/listener/: AuditListener.java  CacheEvictListener.java  UserCreatedListener.java  UserUpdatedListener.java
src/main/java/br/com/rafaellbarros/user/application/mapper/: UserMapper.java
src/main/java/br/com/rafaellbarros/user/application/service/: UserApplicationService.java
src/main/java/br/com/rafaellbarros/user/application/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserByIdUseCase.java  ListUsersUseCase.java  UpdateUserUseCase.java
src/main/java/br/com/rafaellbarros/user/application/validator/: UserValidator.java
src/main/java/br/com/rafaellbarros/user/domain/aggregate/: UserAggregate.java
src/main/java/br/com/rafaellbarros/user/domain/enums/: AuthProvider.java  RoleNames.java  UserStatus.java
src/main/java/br/com/rafaellbarros/user/domain/event/: DomainEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
src/main/java/br/com/rafaellbarros/user/domain/model/: Role.java  User.java
src/main/java/br/com/rafaellbarros/user/domain/police/: UserPolicy.java
src/main/java/br/com/rafaellbarros/user/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/rafaellbarros/user/domain/service/: UserDomainService.java
src/main/java/br/com/rafaellbarros/user/domain/valueobject/: Email.java
src/main/java/br/com/rafaellbarros/user/infrastructure/cache/: UserCacheService.java
src/main/java/br/com/rafaellbarros/user/infrastructure/cache/config/: CacheConfig.java
src/main/java/br/com/rafaellbarros/user/infrastructure/messaging/: SpringDomainEventPublisher.java
src/main/java/br/com/rafaellbarros/user/infrastructure/persistence/adapter/: RolePersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/br/com/rafaellbarros/user/infrastructure/persistence/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
src/main/java/br/com/rafaellbarros/user/infrastructure/persistence/mapper/: RolePersistenceMapper.java  UserPersistenceMapper.java
src/main/java/br/com/rafaellbarros/user/infrastructure/persistence/repository/: JpaRoleRepository.java  JpaUserRepository.java
src/main/resources/: application-local.yaml  application-local.yml  application-stage.yaml  application-stage.yml  application.yaml  application.yml  banner.txt
src/main/resources/db/migration/modulith/: V001__create_event_publication.sql
src/main/resources/db/migration/user/: V001__create_user_tables.sql  V002__initial_data_users.sql  V010__create_user_tables.sql  V011__initial_data_users.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/br/com/rafaellbarros/: StudyPlatformApplicationTests.java
